spring.application.name=senai-fullstack-education-semana10

spring.datasource.url=jdbc:postgresql://localhost:5434/bdM1S10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8083